<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity">

    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginBottom="50dp"
        app:dateHeaderFormat="dd MMMM yyyy"
        app:incomingDefaultBubbleSelectedColor="@color/gray"
        app:incomingTextColor="@color/black"
        app:incomingTextSize="16sp"
        app:outcomingTextColor="@color/white"
        app:outcomingTextSize="16sp"
        app:textAutoLink="all" />

</androidx.constraintlayout.widget.ConstraintLayout>