<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostFragmentEditor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scaleX="0.95">

        <EditText
            android:id="@+id/textPostTitle"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="@string/editor_title"
            android:inputType="text"
            android:textSize="24sp"
            android:autofillHints="" />

        <EditText
            android:id="@+id/textPostContent"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/editor_content"
            android:inputType="textMultiLine"
            android:autofillHints="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/post_position_btn"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_location_on_24" />

            <ImageButton
                android:id="@+id/post_addtion_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_add_attachment" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/post_button_list1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/post_submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="发表" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/post_button_list2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/post_savedraft_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="暂存" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.15" />

            <Button
                android:id="@+id/post_discard_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="丢弃" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>