<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabitem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已关注" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabitem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已屏蔽" />

        </com.google.android.material.tabs.TabLayout>

        <LinearLayout
            android:id="@+id/linearlayoutRelation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tablayout"
            android:orientation="vertical"></LinearLayout>

    </RelativeLayout>
</FrameLayout>