<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/uploadImage" android:title="添加图片" />
    <item android:id="@+id/uploadVideo" android:title="添加视频" />
    <item android:id="@+id/uploadAudio" android:title="添加语音" />
</menu>
